<!DOCTYPE html>
<html lang="en">
<head>
<!-- basic -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- mobile metas -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<!-- site metas -->
<title>Online taxi</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">	
<!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

</head>
<body>
	<!--header section start -->
    <div id="index.html" class="header_section">
        <div class="container"> 
            <div class="row">
                <div class="col-sm-6 col-lg-3">
                    <div class="logo"><a style="color: green; font-weight: bold;" href="index.html"><img width="50px" height="50px" src="https://scontent.fprn6-1.fna.fbcdn.net/v/t1.6435-9/54519007_1720231271411621_2624825711982018560_n.png?_nc_cat=102&ccb=1-5&_nc_sid=973b4a&_nc_ohc=8QFTHBdVI5UAX8fTc6i&_nc_ht=scontent.fprn6-1.fna&oh=00_AT8pHdfrt7ollknjjaYpM0dL1uByOMKgJI5FRllzXH0rZQ&oe=622A0CB8">Online Taxi</a></div>
                </div>
                <div class="col-sm-6 col-lg-9">
                    <div class="menu_text">
                        <ul>
                            <li><a href="index.html">Shtepia</a></li>                                                    
                            <li><a href="#about">Rreth Nesh</a></li>
                            <li><a href="#taxis">Taxi</a></li>
                            <li><a href="#booking">Azhurnimet</a></li>
                            <li><a href="#contact">Kontakto</a></li>
                            <li><a href="#"><img src="images/search-icon.png"></a></li>
                            <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                  <a href="index.html">Shtepia</a>
                  <a href="#about">Rreth Nesh</a>
                  <a href="#taxis">Taxi</a>
                  <a href="#booking">Azhurnimet</a>
                  <a href="#contact">Kontakto</a>
                </div>
                </div>
                <span  style="font-size:33px;cursor:pointer; color: #ffffff;" onclick="openNav()"><img src="images/toggle-menu.png" class="toggle_menu"></span>
                </div>  
                </li>
                        </ul>
                    </div>
            </div>
        </div>
    </div>
    <!-- header section end -->
    <!-- banner section start -->
    <div class="banner_section">
      <div class="container-fluid">
        <div id="main_slider" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="row">
          <div class="col-md-6">
            <div class="book_now">
              <h1 class="book_text">Thirr Tani!</h1>
              <h1 class="call_text">0800 80 80 81</h1>
            </div>
            <div class="image_1"><img src="https://scontent.fprn6-1.fna.fbcdn.net/v/t39.30808-6/273448768_4257440197690703_4015796055498371812_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=973b4a&_nc_ohc=IaLgZpQ5VqQAX8rSBXF&_nc_ht=scontent.fprn6-1.fna&oh=00_AT9xQdFyiV-M1FXzzdOIIIkLAGh-zDSlNe-ag99O-nuEkA&oe=620B1465"></div>
          </div>
          <div class="col-md-6">
            <h1 class="booking_text">Rezervo Taxin Prej Qytetit ose Lagjes</h1>
            <div class="contact_bg">
            <div class="input_main">
              <div class="container">
                <h2 class="request_text">Partneri Juaj i Udhetimit</h2>
                <form action="/action_page.php">
                <div class="form-group">
                  <input type="text" class="email-bt" placeholder="Lokacioni Juaj" name="Name">
                </div>
                <div class="form-group">
                  <input type="text" class="email-bt" placeholder="Destinacioni Juaj" name="Email">
                </div>
                <div class="form-group">
                  <input type="text" class="email-bt" placeholder="Data" name="Email">
                </div>
                  </form>
                  </div> 
                  </div>
                <div class="send_bt"><a href="#">Azhurno</a></div>
          </div>
          </div>
        </div>
    </div>
    <div class="carousel-item">
      <div class="row">
          <div class="col-md-6">
            <div class="book_now">
              <h1 class="book_text">Nje Mesazh Larg Jush</h1>
              <h1 class="call_text">0800 80 80 81</h1>
            </div>
            <div class="image_1"><img src="https://scontent.fprn6-1.fna.fbcdn.net/v/t39.30808-6/p960x960/273125989_4241588935942496_6453035841368645779_n.png?_nc_cat=106&ccb=1-5&_nc_sid=36a2c1&_nc_ohc=eqrIqwqlquMAX_Vh-Hk&_nc_ht=scontent.fprn6-1.fna&oh=00_AT_8C7-Xm35gEVIN2saOodtLQKkpCjuGt7MNwYkPT3t9FA&oe=620AD666"></div>
          </div>
          <div class="col-md-6">
            <h1 class="booking_text">Rezervo Taxin Prej Qytetit ose Lagjes</h1>
            <div class="contact_bg">
            <div class="input_main">
              <div class="container">
                <h2 class="request_text">Partneri Juaj i Udhetimit</h2>
                <form action="/action_page.php">
                <div class="form-group">
                  <input type="text" class="email-bt" placeholder="Lokacioni Juaj" name="Name">
                </div>
                <div class="form-group">
                  <input type="text" class="email-bt" placeholder="Destinacioni Juaj" name="Email">
                </div>
                <div class="form-group">
                  <input type="text" class="email-bt" placeholder="Data" name="Email">
                </div>
                  </form>
                  </div> 
                  </div>
                <div class="send_bt"><a href="#">Azhurno</a></div>
          </div>
          </div>
        </div>
    </div>
    <div class="carousel-item">
      <div class="row">
          <div class="col-md-6">
            <div class="book_now">
              <h1 class="book_text">Pse Po Pret ne Shi!</h1>
              <h1 class="call_text">0800 80 80 81</h1>
            </div>
            <div class="image_1"><img src="https://scontent.fprn6-1.fna.fbcdn.net/v/t39.30808-6/272740794_4222138314554225_6279583471888471705_n.jpg?_nc_cat=107&ccb=1-5&_nc_sid=973b4a&_nc_ohc=Bpt0A0XD0lsAX9p6Akf&_nc_ht=scontent.fprn6-1.fna&oh=00_AT8SOzyMK0BsqyId8lt0lLdBmZKC5CYsDWtvjdJRQQCEjA&oe=620C050E"></div>
          </div>
          <div class="col-md-6">
            <h1 class="booking_text">Rezervo Taxin Prej Qytetit ose Lagjes</h1>
            <div class="contact_bg">
            <div class="input_main">
              <div class="container">
                <h2 class="request_text">Partneri Juaj i Udhetimit</h2>
                <form action="/action_page.php">
                <div class="form-group">
                  <input type="text" class="email-bt" placeholder="Lokacioni Juaj" name="Name">
                </div>
                <div class="form-group">
                  <input type="text" class="email-bt" placeholder="Destinacioni Juaj  " name="Email">
                </div>
                <div class="form-group">
                  <input type="text" class="email-bt" placeholder="Data" name="Email">
                </div>
                  </form>
                  </div> 
                  </div>
                <div class="send_bt"><a href="#">Azhurno</a></div>
          </div>
          </div>
        </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
    <i class="fa fa-angle-left"></i></a>
  </a>
  <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
    <i class="fa fa-angle-right"></i>
  </a>
  </a>
</div>
        
      </div>
    </div>
    <!-- banner section end -->
    <!-- our taxis section start -->
    <div id="taxis" class="taxis_section layout_padding">
      <div class="container">
        <h1 class="our_text">Qysh t'vjen <span style="color: #5b7824;">Onilne Taxi</span></h1>
        <div class="taxis_section_2">
          <div class="row">
            <div class="col-sm-4">
              <div class="taxi_main">
                <div class="round_1">Hapi 1</div>
                <h2 class="carol_text">Rezervo</h2>
                <p class="reader_text">Agjenti yne do te pergjigjet qdo qast<br> 
                Online </p>
                <div class="images_2 img-fluid" ><a href="#"><img class="foto-card img-fluid" src="https://scontent.fprn6-1.fna.fbcdn.net/v/t39.30808-6/272327100_4207631022671621_8665681846197388638_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=973b4a&_nc_ohc=nAJGv8ej9OIAX-_d7eP&_nc_oc=AQmkt87nT5Qv3Vqf-ScYmT_XS0sUNQGZaHV0nE8EgRdMHuFzq3_pPFX1w0tJ92_5a9c&_nc_ht=scontent.fprn6-1.fna&oh=00_AT92YCA0UA8zVMhXLIzEZI5oweRfajo81CleOjMl0sVlmA&oe=620C1A59"></a></div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="taxi_main">
                <div class="round_1">Hapi 2</div>
                <h2 class="carol_text">Taxi me  i Afert me Ju</h2>
                <p class="reader_text">Taxi me i afert lajmrohet te niset te ju<br> 
                Menjehere </p>
                <div class="images_2 img-fluid"><img class="foto-card img-fluid" src="https://scontent.fprn6-1.fna.fbcdn.net/v/t39.30808-6/p960x960/269736089_4078751738892884_2208558988783631217_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=36a2c1&_nc_ohc=IzmvVYKHVZ0AX8hrWLA&_nc_ht=scontent.fprn6-1.fna&oh=00_AT_sS9EK9YXsVd8EuFrH0lMlzKrQJqL5maLk0-zjLaq4uw&oe=620AF4D4"></a></div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="taxi_main">
                <div class="round_1">Hapi 3</div>
                <h2 class="carol_text">Mberritja</h2>
                <p class="reader_text">Shpejt hmm,Nashta<br> 
             Pa thyer Ligjin</p>
                <div class="images_2 img-fluid"><img height="300px" style="margin-top:25px;" class="foto-card img-fluid" src="https://scontent.fprn6-1.fna.fbcdn.net/v/t39.30808-6/p960x960/272047784_4176748185759905_6029915277612008361_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=36a2c1&_nc_ohc=ZvNNfW2veIYAX8Om16-&_nc_ht=scontent.fprn6-1.fna&oh=00_AT-r8BKvBatlZeZxl9ShI_Rzz4Wl6Zc5046_yT77H_7Baw&oe=620A68DB"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- our taxis section end -->
    <!-- why ride section start -->
    <div id="booking" class="ride_section layout_padding">
      <div class="container">
        <div class="ride_main">
          <h1 class="ride_text">Pse me Udhetu <span style="color: #5b7824;">me Online Taxi</span></h1>
      </div>
        </div>
    </div>
    <div class="ride_section_2 layout_padding">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="image_3"><img src="https://images.unsplash.com/photo-1560472355-536de3962603?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"></div>
          </div>
          <div class="col-sm-8">
            <h1 class="cabe_text">Online Taxi kujdeset per xhepin tuaj</h1>
            <p class="long_text">Online Taxi ofron taxi-te me te lira ne qytet dhe menyrat e pageses me te sigurtat dhe modernet!</p>
            <div class="book_bt"><a href="#">Rezervo</a></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <h1 class="secure_text">Vozitje te sigurte</h1>
            <p class="long_text_2">Gjithe vozitesit tane jane te trajnuar dhe te gatshem qe te ju sjellin nje vozitje te rehatshme dhe te sigurt</p>
            <div class="book_bt_2"><a href="#">Rezervo</a></div>
          </div>
          <div class="col-sm-4">
            <div class="image_3"><img src="https://media.istockphoto.com/photos/shield-shape-isolated-on-white-background-3d-rendering-picture-id1269611265?b=1&k=20&m=1269611265&s=170667a&w=0&h=6ZnyM1NmBp6cYGpsMV_YuUVkdlLCRZpLENdBfw8DrZA="></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <div class="image_3"><img src="https://scontent.fprn6-1.fna.fbcdn.net/v/t39.30808-6/272077251_4185373551564035_956179111979327920_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=730e14&_nc_ohc=BEMMinSXXuAAX_vR8qz&_nc_ht=scontent.fprn6-1.fna&oh=00_AT_xQNiQBUPExVuSbiwZUc38HKj_-Yvm6nqHKppP3Jc-Uw&oe=620A3E88"></div>
          </div>
          <div class="col-sm-8">
            <h1 class="cabe_text">"Sa Shpejt Po vjen"</h1>
            <p class="long_text">Online taxi ka te ndertuar sistemin ku gjen taxi me te afert ne lagjen tuaj!
              pjesa tjeter HISTORI
            </p>
            <div class="book_bt"><a href="#">Rezervo</a></div>
          </div>
        </div>
      </div>
     
    </div>
    <!-- why ride section end -->
    <!-- location section start -->
    <div id="contact" class="location_sectin layout_padding">
      <div class="container-fluid">
        <div class="location_main">
          <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-5">
              <div class="download_text">Shkarko<br><span style="color: #fffcf4;">Aplikacionin Tani</span></div>
            </div>
            <div class="col-sm-3">
              <div class="image_7"><img src="images/img-7.png"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- download section end -->
  <!-- section footer start -->
    <div class="section_footer ">
      <div class="container"> 
          <div class="footer_section_2">
            <div class="row">
                <div class="col-sm-6 col-md- col-lg-8">
                  <h2 class="account_text">Adresa</h2>
                  <p>Rruga Agim Ramadani Nr.9 10000 Prishtine</p>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2935.3587924852227!2d21.153362434927647!3d42.63255311750044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13549ffe637b0dd7%3A0x4594c50f0099efc5!2sAlbi%20Mall!5e0!3m2!1sen!2s!4v1638996815033!5m2!1sen!2s" width="250" height="250"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                
                <div class="col-sm-6 col-md-6 col-lg-3">
                <h2 class="account_text">Kontakto</h2>
                <div class="image-icon"><img src="images/fb-icon.png"><span class="fb_text"><a href="#">Facebook</a></span></div>
                <div class="image-icon"><img src="images/twitter-icon.png"><span class="fb_text"><a href="#">Twitter</a></span></div>
                <div class="image-icon"><img src="images/in-icon.png"><span class="fb_text"><a href="#">Linkedin</a></span></div>
                <div class="image-icon"><img src="images/youtube-icon.png"><span class="fb_text"><a href="#">Youtube</a></span></div>            
                <div class="image-icon"><img src="images/instagram-icon.png"><span class="fb_text"><a href="#">Instagram</a></span></div>
                <div class="image-icon"><img class="rounded-circle" width="30px" height="30px" src="https://media.istockphoto.com/photos/blue-phone-icon-or-contact-website-mobile-symbol-isolated-on-classic-picture-id1331252718?b=1&k=20&m=1331252718&s=170667a&w=0&h=Ecq66QqkVMfN-PTR3WmNcGs4YHm1bICeZpMXos_Sp5Q="><span class="fb_text"><a href="tel:0800 80 80">Call Us</a></span></div>  
              </div>
          <div class="col-sm-6 col-md-6 col-lg-3">
            <h2 class="adderess_text">Per Lajmet e Reja</h2>
            <input type="" class="email_text" placeholder="Shkruaj E-mail" name="Enter Your Email">
            <button class="subscribr_bt">Abonohu</button>
          </div>
          </div>
          </div>
          </div>
      </div>
    </div>
  <!-- section footer end -->
  <!-- copyright section start -->
  <div class="copyright_section">
    <div class="container">
      <p class="copyright">2019 All Rights Reserved. <a href="https://html.design">Free html  Templates</a></p>
    </div>
  </div>

    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript --> 
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
    $(document).ready(function(){
    $(".fancybox").fancybox({
    openEffect: "none",
    closeEffect: "none"
    });
       
    $(".zoom").hover(function(){
         
    $(this).addClass('transition');
    }, function(){
         
    $(this).removeClass('transition');
    });
    });
    </script> 
    <script>
    function openNav() {
    document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
   document.getElementById("myNav").style.width = "0%";
   }
</script>   
</body>
</html>